<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1225</width>
    <height>1023</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robot Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Robot Data</string>
       </property>
       <widget class="QTreeWidget" name="treeWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>651</width>
          <height>961</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>Robots</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Name</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Value</string>
         </property>
        </column>
        <item>
         <property name="text">
          <string>Robot 1</string>
         </property>
         <item>
          <property name="text">
           <string>Robot 1 Joints</string>
          </property>
          <item>
           <property name="text">
            <string>Joint 1</string>
           </property>
           <item>
            <property name="text">
             <string>DH Parameter</string>
            </property>
            <item>
             <property name="text">
              <string>Name</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="text">
              <string>100</string>
             </property>
            </item>
           </item>
          </item>
          <item>
           <property name="text">
            <string>Joint 2</string>
           </property>
          </item>
         </item>
        </item>
        <item>
         <property name="text">
          <string>Robot N</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Robot 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Robot 2</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Robot 3D view</string>
       </property>
       <widget class="QWidget" name="viewContainer" native="true">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>20</y>
          <width>611</width>
          <height>941</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1225</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRobot_Editor">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Robot"/>
    <addaction name="actionOpen_From_Device"/>
    <addaction name="actionSave"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuRobot_Editor"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_Robot">
   <property name="text">
    <string>New Robot</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOpen_From_Device">
   <property name="text">
    <string>Open From Device...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
