<RCC>
    <qresource prefix="/">
        <file>Resources/Styles/SpyBot.qss</file>
        <file>Resources/Styles/Gravira.qss</file>
        <file>Resources/Styles/MailSy.qss</file>
        <file>Resources/Styles/Style.qss</file>
        <file>Resources/Json/Template.json</file>
        <file>Resources/Json/FaizanTest.json</file>
        <file>Resources/Icons/add.png</file>
        <file>Resources/Icons/add1.png</file>
        <file>Resources/Icons/down.png</file>
        <file>Resources/Icons/robot1.png</file>
        <file>Resources/Icons/robot2.png</file>
        <file>Resources/Icons/robot3.png</file>
        <file>Resources/Icons/tool.png</file>
        <file>Resources/Icons/up.png</file>
        <file>Resources/Icons/down-arrow.png</file>
        <file>Resources/Icons/up-arrow.png</file>
        <file>Resources/Icons/robot.png</file>
        <file>Resources/Icons/robotic-arm.png</file>
        <file>Resources/Icons/robotic-arm.gif</file>
        <file>Resources/Icons/robot-dynamics.png</file>
        <file>Resources/Icons/robot-dynamics2.png</file>
        <file>Resources/Icons/robot-joint.png</file>
        <file>Resources/Icons/robot-joint2.png</file>
        <file>Resources/Icons/settings.png</file>
    </qresource>
</RCC>
