# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: miniz
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\build\
# =============================================================================
# Object build statements for STATIC_LIBRARY target miniz


#############################################
# Order-only phony target for miniz

build cmake_object_order_depends_target_miniz: phony || .

build CMakeFiles\miniz.dir\miniz.c.obj: C_COMPILER__miniz_unscanned_Debug H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\miniz.c || cmake_object_order_depends_target_miniz
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz -IH:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\build
  OBJECT_DIR = CMakeFiles\miniz.dir
  OBJECT_FILE_DIR = CMakeFiles\miniz.dir
  TARGET_COMPILE_PDB = CMakeFiles\miniz.dir\miniz.pdb
  TARGET_PDB = miniz.pdb

build CMakeFiles\miniz.dir\miniz_zip.c.obj: C_COMPILER__miniz_unscanned_Debug H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\miniz_zip.c || cmake_object_order_depends_target_miniz
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz -IH:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\build
  OBJECT_DIR = CMakeFiles\miniz.dir
  OBJECT_FILE_DIR = CMakeFiles\miniz.dir
  TARGET_COMPILE_PDB = CMakeFiles\miniz.dir\miniz.pdb
  TARGET_PDB = miniz.pdb

build CMakeFiles\miniz.dir\miniz_tinfl.c.obj: C_COMPILER__miniz_unscanned_Debug H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\miniz_tinfl.c || cmake_object_order_depends_target_miniz
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz -IH:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\build
  OBJECT_DIR = CMakeFiles\miniz.dir
  OBJECT_FILE_DIR = CMakeFiles\miniz.dir
  TARGET_COMPILE_PDB = CMakeFiles\miniz.dir\miniz.pdb
  TARGET_PDB = miniz.pdb

build CMakeFiles\miniz.dir\miniz_tdef.c.obj: C_COMPILER__miniz_unscanned_Debug H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\miniz_tdef.c || cmake_object_order_depends_target_miniz
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz -IH:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\build
  OBJECT_DIR = CMakeFiles\miniz.dir
  OBJECT_FILE_DIR = CMakeFiles\miniz.dir
  TARGET_COMPILE_PDB = CMakeFiles\miniz.dir\miniz.pdb
  TARGET_PDB = miniz.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target miniz


#############################################
# Link the static library miniz.lib

build miniz.lib: C_STATIC_LIBRARY_LINKER__miniz_Debug CMakeFiles\miniz.dir\miniz.c.obj CMakeFiles\miniz.dir\miniz_zip.c.obj CMakeFiles\miniz.dir\miniz_tinfl.c.obj CMakeFiles\miniz.dir\miniz_tdef.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = CMakeFiles\miniz.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\miniz.dir\miniz.pdb
  TARGET_FILE = miniz.lib
  TARGET_PDB = miniz.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example1


#############################################
# Order-only phony target for example1

build cmake_object_order_depends_target_example1: phony || cmake_object_order_depends_target_miniz

build CMakeFiles\example1.dir\examples\example1.c.obj: C_COMPILER__example1_unscanned_Debug H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\examples\example1.c || cmake_object_order_depends_target_example1
  CONFIG = Debug
  DEFINES = -DMINIZ_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz -IH:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\build
  OBJECT_DIR = CMakeFiles\example1.dir
  OBJECT_FILE_DIR = CMakeFiles\example1.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example1.dir\
  TARGET_PDB = H:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example1


#############################################
# Link the executable H:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example1.exe

build H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example1.exe: C_EXECUTABLE_LINKER__example1_Debug CMakeFiles\example1.dir\examples\example1.c.obj | miniz.lib || miniz.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = miniz.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example1.dir\
  TARGET_FILE = H:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example1.exe
  TARGET_IMPLIB = example1.lib
  TARGET_PDB = H:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example2


#############################################
# Order-only phony target for example2

build cmake_object_order_depends_target_example2: phony || cmake_object_order_depends_target_miniz

build CMakeFiles\example2.dir\examples\example2.c.obj: C_COMPILER__example2_unscanned_Debug H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\examples\example2.c || cmake_object_order_depends_target_example2
  CONFIG = Debug
  DEFINES = -DMINIZ_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz -IH:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\build
  OBJECT_DIR = CMakeFiles\example2.dir
  OBJECT_FILE_DIR = CMakeFiles\example2.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example2.dir\
  TARGET_PDB = H:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example2


#############################################
# Link the executable H:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example2.exe

build H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example2.exe: C_EXECUTABLE_LINKER__example2_Debug CMakeFiles\example2.dir\examples\example2.c.obj | miniz.lib || miniz.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = miniz.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example2.dir\
  TARGET_FILE = H:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example2.exe
  TARGET_IMPLIB = example2.lib
  TARGET_PDB = H:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example3


#############################################
# Order-only phony target for example3

build cmake_object_order_depends_target_example3: phony || cmake_object_order_depends_target_miniz

build CMakeFiles\example3.dir\examples\example3.c.obj: C_COMPILER__example3_unscanned_Debug H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\examples\example3.c || cmake_object_order_depends_target_example3
  CONFIG = Debug
  DEFINES = -DMINIZ_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz -IH:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\build
  OBJECT_DIR = CMakeFiles\example3.dir
  OBJECT_FILE_DIR = CMakeFiles\example3.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example3.dir\
  TARGET_PDB = H:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example3


#############################################
# Link the executable H:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example3.exe

build H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example3.exe: C_EXECUTABLE_LINKER__example3_Debug CMakeFiles\example3.dir\examples\example3.c.obj | miniz.lib || miniz.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = miniz.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example3.dir\
  TARGET_FILE = H:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example3.exe
  TARGET_IMPLIB = example3.lib
  TARGET_PDB = H:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example4


#############################################
# Order-only phony target for example4

build cmake_object_order_depends_target_example4: phony || cmake_object_order_depends_target_miniz

build CMakeFiles\example4.dir\examples\example4.c.obj: C_COMPILER__example4_unscanned_Debug H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\examples\example4.c || cmake_object_order_depends_target_example4
  CONFIG = Debug
  DEFINES = -DMINIZ_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz -IH:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\build
  OBJECT_DIR = CMakeFiles\example4.dir
  OBJECT_FILE_DIR = CMakeFiles\example4.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example4.dir\
  TARGET_PDB = H:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example4


#############################################
# Link the executable H:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example4.exe

build H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example4.exe: C_EXECUTABLE_LINKER__example4_Debug CMakeFiles\example4.dir\examples\example4.c.obj | miniz.lib || miniz.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = miniz.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example4.dir\
  TARGET_FILE = H:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example4.exe
  TARGET_IMPLIB = example4.lib
  TARGET_PDB = H:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example5


#############################################
# Order-only phony target for example5

build cmake_object_order_depends_target_example5: phony || cmake_object_order_depends_target_miniz

build CMakeFiles\example5.dir\examples\example5.c.obj: C_COMPILER__example5_unscanned_Debug H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\examples\example5.c || cmake_object_order_depends_target_example5
  CONFIG = Debug
  DEFINES = -DMINIZ_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz -IH:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\build
  OBJECT_DIR = CMakeFiles\example5.dir
  OBJECT_FILE_DIR = CMakeFiles\example5.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example5.dir\
  TARGET_PDB = H:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example5


#############################################
# Link the executable H:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example5.exe

build H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example5.exe: C_EXECUTABLE_LINKER__example5_Debug CMakeFiles\example5.dir\examples\example5.c.obj | miniz.lib || miniz.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = miniz.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example5.dir\
  TARGET_FILE = H:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example5.exe
  TARGET_IMPLIB = example5.lib
  TARGET_PDB = H:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example5.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example6


#############################################
# Order-only phony target for example6

build cmake_object_order_depends_target_example6: phony || cmake_object_order_depends_target_miniz

build CMakeFiles\example6.dir\examples\example6.c.obj: C_COMPILER__example6_unscanned_Debug H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\examples\example6.c || cmake_object_order_depends_target_example6
  CONFIG = Debug
  DEFINES = -DMINIZ_STATIC_DEFINE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IH:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz -IH:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\build
  OBJECT_DIR = CMakeFiles\example6.dir
  OBJECT_FILE_DIR = CMakeFiles\example6.dir\examples
  TARGET_COMPILE_PDB = CMakeFiles\example6.dir\
  TARGET_PDB = H:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example6


#############################################
# Link the executable H:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example6.exe

build H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example6.exe: C_EXECUTABLE_LINKER__example6_Debug CMakeFiles\example6.dir\examples\example6.c.obj | miniz.lib || miniz.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = miniz.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example6.dir\
  TARGET_FILE = H:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example6.exe
  TARGET_IMPLIB = example6.lib
  TARGET_PDB = H:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example6.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\build && D:\Install_Softwares\CMake\bin\cmake-gui.exe -SH:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz -BH:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\build && D:\Install_Softwares\CMake\bin\cmake.exe --regenerate-during-build -SH:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz -BH:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\build && D:\Install_Softwares\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D H:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\build && D:\Install_Softwares\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build example1: phony H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example1.exe

build example1.exe: phony H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example1.exe

build example2: phony H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example2.exe

build example2.exe: phony H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example2.exe

build example3: phony H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example3.exe

build example3.exe: phony H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example3.exe

build example4: phony H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example4.exe

build example4.exe: phony H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example4.exe

build example5: phony H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example5.exe

build example5.exe: phony H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example5.exe

build example6: phony H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example6.exe

build example6.exe: phony H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example6.exe

build miniz: phony miniz.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/WorkFolder/Projects/RobotEditor/RobotLib/libraries/miniz/build

build all: phony miniz.lib H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example1.exe H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example2.exe H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example3.exe H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example4.exe H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example5.exe H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\bin\example6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\build\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeCCompilerABI.c D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakePackageConfigHelpers.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeSystem.cmake.in D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CheckCCompilerFlag.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CheckCSourceCompiles.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CheckCXXCompilerFlag.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CheckCXXSourceCompiles.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CheckCompilerFlag.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CheckSourceCompiles.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\GNUInstallDirs.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\GenerateExportHeader.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Internal\CMakeInspectCLinker.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Internal\CMakeInspectCXXLinker.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Internal\CheckCompilerFlag.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Platform\Linker\GNU.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-C.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-CXX.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU-C.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\WriteBasicConfigVersionFile.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\exportheader.cmake.in H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\CMakeLists.txt H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\Config.cmake.in H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\miniz.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.0.2\CMakeCCompiler.cmake CMakeFiles\4.0.2\CMakeCXXCompiler.cmake CMakeFiles\4.0.2\CMakeRCCompiler.cmake CMakeFiles\4.0.2\CMakeSystem.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeCCompiler.cmake.in D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeCCompilerABI.c D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeCXXCompiler.cmake.in D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeCXXCompilerABI.cpp D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeCompilerIdDetection.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeDetermineCCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeDetermineCXXCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeDetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerABI.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerId.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeDetermineCompilerSupport.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeDetermineRCCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeDetermineSystem.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeFindBinUtils.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeNinjaFindMake.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakePackageConfigHelpers.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeParseLibraryArchitecture.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeRCCompiler.cmake.in D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeSystem.cmake.in D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeTestCCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeTestCXXCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeTestCompilerCommon.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CMakeTestRCCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CheckCCompilerFlag.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CheckCSourceCompiles.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CheckCXXCompilerFlag.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CheckCXXSourceCompiles.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CheckCompilerFlag.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\CheckSourceCompiles.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\MSVC-C.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\MSVC.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\GNUInstallDirs.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\GenerateExportHeader.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Internal\CMakeInspectCLinker.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Internal\CMakeInspectCXXLinker.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Internal\CheckCompilerFlag.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Internal\CheckSourceCompiles.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Internal\FeatureTesting.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Platform\Linker\GNU.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-C.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-CXX.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU-C.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-GNU.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Platform\Windows-Determine-CXX.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-C.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\WriteBasicConfigVersionFile.cmake D$:\Install_Softwares\CMake\share\cmake-4.0\Modules\exportheader.cmake.in H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\CMakeLists.txt H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\Config.cmake.in H$:\WorkFolder\Projects\RobotEditor\RobotLib\libraries\miniz\miniz.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
