

/*-----QWidget-----*/
QWidget
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(217, 217, 217, 255),stop:1 rgba(228, 228, 228, 255));
	color: #000000;

}


/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(54, 197, 177, 255),stop:1 rgba(11, 135, 111, 255));
	font-size: 10pt;
	font-weight: bold;
	border-color: #000000;

}


/*-----QToolButton-----*/
QToolButton
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 187, 167, 255),stop:1 rgba(1, 125, 101, 255));
	color: #fff;
	font-size: 12pt;
	border-radius: 4px;
	padding: 10px;

}


QToolButton::pressed
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(54, 197, 177, 255),stop:1 rgba(11, 135, 111, 255));

}



/*-----QTabWidget-----*/

QTabBar::tab 
{
	font-size: 8pt;
	font-weight: bold;
	width: 80px;
    border: 1px solid #444;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;

}

QTabWidget::pane 
{
    border: 1px solid qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 187, 167, 255),stop:1 rgba(1, 125, 101, 255));;

}

QTabBar::tab:last
{
    margin-right: 0; 

}

QTabBar::tab:first:!selected
{
	margin-left: 0px; 

}

QTabBar::tab:!selected
{
    color: #000;
    margin-top: 3px;
    background-color: #f6f6f6;

}

QTabBar::tab:selected
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(54, 197, 177, 255),stop:1 rgba(11, 135, 111, 255));
	color: #fff;

}

QTabBar::tab:!selected:hover
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 187, 167, 255),stop:1 rgba(1, 125, 101, 255));

}


/*----- CUSTOM STYLE -----*/




/*-----QGroupBox-----*/
QGroupBox::title 
{

	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(54, 197, 177, 255),stop:1 rgba(11, 135, 111, 255));
	color: #fff;

	/*
	font-size: 8pt;
	font-weight: bold;
	width: 80px;
    border: 1px solid #444;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
	*/

}



/*-----QTreeWidget-----*/

/*
QTreeWidget::item 
{
    font-size: 10pt;
    font-weight: bold;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}

QTreeWidget::branch 
{
    border: 1px solid qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 187, 167, 255),stop:1 rgba(1, 125, 101, 255));
}

QTreeWidget::item:last
{
    margin-right: 0; 
}

QTreeWidget::item:first:!selected
{
    margin-left: 0px; 
}

QTreeWidget::item:!selected
{
    color: #000;
    margin-top: 3px;
    background-color: #f6f6f6;
}

QTreeWidget::item:selected
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(54, 197, 177, 255),stop:1 rgba(11, 135, 111, 255));
    color: #fff;
}

QTreeWidget::item:!selected:hover
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 187, 167, 255),stop:1 rgba(1, 125, 101, 255));
}

*/


/*-----QTreeWidget-----*/
QTreeView
{
    background-color: #ffffff;
}

QTreeView::header 
{
    font-size: 16pt;
    font-weight: bold;
    border: 1px solid #444;
    padding-top: 3px;
    padding-bottom: 2px;
}

QTreeView::item
{
    color: #000000;
	font-size: 40pt;
    font-weight: bold;
}

QTreeView::item:selected
{
    background-color: #f6f6f6;
    color: #000000;
}




/*-----QPushButton-----*/
QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 187, 167, 255),stop:1 rgba(1, 125, 101, 255));
	color: #fff;
	font-size: 10pt;
	border-radius: 4px;
	padding: 10px;

}


QPushButton::pressed
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(54, 197, 177, 255),stop:1 rgba(11, 135, 111, 255));

}